{
  "name": "one",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://one.com",
  "author": {
    "name": "one",
    "email": "sandro@one.com",
    "url": "https://one.com"
  },
  "main": "build/main.js",
  "description": "One, all in one ai shortcut tool",
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint",
    "format": "dprint fmt",
    "postinstall": "electron-builder install-app-deps",
    "electron:dist": "electron-builder --dir",
    "electron:dist:deb": "electron-builder --linux deb",
    "dist:mac": "electron-builder --mac",
    "electron:build": "tsup",
    "build": "run-s next:build electron:build",
    "dist": "run-s build electron:dist",
    "dev": "npm-run-all --parallel electron:dev next:dev",
    "electron:build_watch": "tsup --watch",
    "electron:dev": "npm-run-all --parallel electron:build_watch electron:watch",
    "electron:watch": "cross-env NODE_ENV='development' nodemon"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@google/generative-ai": "^0.23.0",
    "@next/env": "^14.2.5",
    "@next/font": "^14.2.15",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dompurify": "^3.2.4",
    "get-port-please": "^3.1.2",
    "html-react-parser": "^5.2.2",
    "lucide-react": "^0.477.0",
    "marked": "^15.0.7",
    "motion": "^12.5.0",
    "next": "^14.2.24",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.5.7",
    "eslint-config-next": "14.2.5",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "build": {
    "asar": true,
    "executableName": "One",
    "appId": "com.one.app",
    "asarUnpack": [
      "node_modules/next",
      "node_modules/@img",
      "node_modules/sharp",
      "**\\*.{node,dll}"
    ],
    "files": [
      "build",
      "out/**",
      {
        "from": ".next/standalone",
        "to": "app",
        "filter": [
          "!**/.env",
          "!**/package.json"
        ]
      },
      {
        "from": ".next/static",
        "to": "app/.next/static"
      },
      {
        "from": "public",
        "to": "app/public"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development"
    },
    "mac": {
      "icon": "public/one-logo.icns"
    }
  }
}
